ES_LOCAL_VERSION=8.17.0
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=bTGh7xVZ
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=Y2csKxU8
KIBANA_ENCRYPTION_KEY=iY0NjK4JB10QqVoXFUtpdNLUAyvkbXIM
ES_LOCAL_API_KEY=WkVEVEFwUUI5SzZWNzhpY1cwVUk6MXptaWgtd0dTZHFqd1VuZzVtbEpOQQ==
